<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pZG-2N-idn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoObeserve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvc-jn-vOg">
                                <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3g-kp-tXQ">
                                <rect key="frame" x="127.5" y="352" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="T3d-fT-HfV"/>
                                    <constraint firstAttribute="height" constant="40" id="npJ-Dw-AQY"/>
                                </constraints>
                                <state key="normal" title="go to view 1"/>
                                <connections>
                                    <action selector="goToView1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ikF-mP-MBR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u3g-kp-tXQ" firstAttribute="top" secondItem="Dvc-jn-vOg" secondAttribute="bottom" constant="8" id="IQu-x8-NCi"/>
                            <constraint firstItem="Dvc-jn-vOg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YOB-fQ-K3M"/>
                            <constraint firstItem="u3g-kp-tXQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dSu-Uq-Hlk"/>
                            <constraint firstItem="Dvc-jn-vOg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="flJ-Pa-A4X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yvr-y5-cav"/>
                    <connections>
                        <outlet property="label" destination="Dvc-jn-vOg" id="UVs-q3-sWg"/>
                        <segue destination="cgl-iK-2we" kind="custom" identifier="VC2V1" customClass="CustomSegue" customModule="DemoObeserve" customModuleProvider="target" id="PCg-Ev-uMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--View1 View Controller-->
        <scene sceneID="2Nw-vs-gq8">
            <objects>
                <viewController id="cgl-iK-2we" customClass="View1ViewController" customModule="DemoObeserve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjk-yp-Bln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhD-O0-jdv">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SH7-Cg-vOx">
                                <rect key="frame" x="127" y="352" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6bv-1U-nea"/>
                                    <constraint firstAttribute="height" constant="40" id="yni-bf-Dgh"/>
                                </constraints>
                                <state key="normal" title="go to view 2"/>
                                <connections>
                                    <action selector="goToView2" destination="cgl-iK-2we" eventType="touchUpInside" id="Fid-EZ-nSq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SH7-Cg-vOx" firstAttribute="top" secondItem="AhD-O0-jdv" secondAttribute="bottom" constant="8" id="8AL-69-x22"/>
                            <constraint firstItem="SH7-Cg-vOx" firstAttribute="centerX" secondItem="cjk-yp-Bln" secondAttribute="centerX" id="YvO-ij-Cam"/>
                            <constraint firstItem="AhD-O0-jdv" firstAttribute="centerY" secondItem="cjk-yp-Bln" secondAttribute="centerY" id="oU1-LO-347"/>
                            <constraint firstItem="AhD-O0-jdv" firstAttribute="centerX" secondItem="cjk-yp-Bln" secondAttribute="centerX" id="rHU-6G-L8h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OSa-As-nJe"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="AhD-O0-jdv" id="5Zc-6A-J29"/>
                        <segue destination="YT9-b4-oAR" kind="custom" identifier="V12V2" customClass="CustomSegue" customModule="DemoObeserve" customModuleProvider="target" id="e3X-gK-PWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9U-0k-FOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="130"/>
        </scene>
        <!--View2 View Controller-->
        <scene sceneID="E1E-nb-JtT">
            <objects>
                <viewController id="YT9-b4-oAR" customClass="View2ViewController" customModule="DemoObeserve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5FK-hH-4QK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pUq-Bj-JVo">
                                <rect key="frame" x="125" y="283" width="124" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctX-S3-Axy">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ohn-GI-W0j"/>
                                        </constraints>
                                        <state key="normal" title="description object"/>
                                        <connections>
                                            <action selector="postDescription" destination="YT9-b4-oAR" eventType="touchUpInside" id="rRg-9f-bCn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5P-oj-6Fv">
                                        <rect key="frame" x="0.0" y="50" width="124" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vLQ-vB-9Af"/>
                                        </constraints>
                                        <state key="normal" title="do something"/>
                                        <connections>
                                            <action selector="postDoSomething" destination="YT9-b4-oAR" eventType="touchUpInside" id="tqZ-mY-ato"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pUq-Bj-JVo" firstAttribute="centerY" secondItem="5FK-hH-4QK" secondAttribute="centerY" id="3Be-83-PhN"/>
                            <constraint firstItem="pUq-Bj-JVo" firstAttribute="centerX" secondItem="5FK-hH-4QK" secondAttribute="centerX" id="7gH-CX-QKN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TA4-Hk-PzM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIM-Ei-fWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hXp-y6-fpi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pZG-2N-idn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r3A-ti-LO3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XyI-dE-jNJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u44-VX-2Va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="133"/>
        </scene>
    </scenes>
</document>
